# logstash-output-google_bigquery

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS  README.md  Rakefile  build.gradle  logstash-output-google_bigquery.gemspec
docs/: index.asciidoc
gradle/wrapper/: gradle-wrapper.properties
lib/: logstash-output-google_bigquery_jars.rb
lib/logstash/outputs/: google_bigquery.rb
lib/logstash/outputs/bigquery/: batcher.rb  schema.rb  streamclient.rb
spec/fixtures/: credentials.json
spec/outputs/: google_bigquery_spec.rb
spec/outputs/bigquery/: batcher_spec.rb  schema_spec.rb  streamclient_spec.rb
